{
  "name": "algorithms-and-data-structures",
  "version": "1.0.0",
  "description": "Most common algorithms and data structures",
  "scripts": {
    "test": "jest --watchAll --coverage",
    "report": "http-server -o ./coverage/lcov-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ricardoleoncorreia/algorithms-and-data-structures.git"
  },
  "author": "Ricardo Leon Correia",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ricardoleoncorreia/algorithms-and-data-structures/issues"
  },
  "homepage": "https://gitlab.com/ricardoleoncorreia/algorithms-and-data-structures#readme",
  "devDependencies": {
    "@types/jest": "^28.1.8",
    "http-server": "^14.1.1",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  }
}
